
https://github.com/awsdocs/aws-1-click-developer-guide/blob/master/doc_source/1click-programming.md
AWS IoT 1-Click Click Events
Devices of type button publish a click event each time they are clicked. You can subscribe to this event by:

Calling the device SetOnClickCallback method on a device.
Configuring the associated project appropriately, as shown in the earlier create project code example.
In the following example, be aware that the placementInfo section is only present when the device has an associated placement. For more information, see Projects, Templates, and Placements.


Actual Event:
{
    "deviceInfo": {
        "deviceId": "P5SJVQ20074A68G9",
        "type": "button",
        "remainingLife": 25,
        "attributes": {
            "projectRegion": "us-west-2",
            "projectName": "OneClickWorkTracker",
            "placementName": "WorkDeskPlacement",
            "deviceTemplateName": "DynamoClickRecording"
        }
    },
    "deviceEvent": {
        "buttonClicked": {
            "clickType": "LONG",
            "reportedTime": "2021-07-11T03:32:06.597Z",
            "additionalInfo": {
                "version": "1.8.0"
            }
        }
    },
    "placementInfo": {
        "projectName": "OneClickWorkTracker",
        "placementName": "WorkDeskPlacement",
        "attributes": {},
        "devices": {
            "DynamoClickRecording": "P5SJVQ20074A68G9"
        }
    },
    "devicePayload": {
        "clickType": "LONG",
        "serialNumber": "P5SJVQ20074A68G9",
        "remainingLife": 25,
        "version": "1.8.0",
        "certificateId": "33f0b6f427f0082f7b6c21c2ae2cda06d6e3f4d5e90a9d5309cbcc736313fd5b",
        "reportedTime": 1625974326597,
        "topic": "/Devices/Button/P5SJVQ"
    }
}











{
    "deviceEvent": {
      "buttonClicked": {
        "clickType": "SINGLE",
        "reportedTime": "2018-05-04T23:26:33.747Z"
      }
    },
    "deviceInfo": {
      "attributes": {
        "key3": "value3",
        "key1": "value1",
        "key4": "value4"
      },
      "type": "button",
      "deviceId": " G030PMXXXXXXXXXX ",
      "remainingLife": 5.00
    },
    "placementInfo": {
      "projectName": "test",
      "placementName": "myPlacement",
      "attributes": {
        "location": "Seattle",
        "equipment": "printer"
      },
      "devices": {
        "myButton": " G030PMXXXXXXXXXX "
      }
    }
  }